is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataStore_InMemory
build_property.ProjectDir = C:\Users\nguye\Downloads\OneDrive\Desktop\software eng\Software Engineering\Development\Web Development\full stack\dotnet\DiscussionForum\Plugins\DataStore-InMemory\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
